# Servus.Aspire.Example

./: README.md  Servus.Aspire.Example.sln
Servus.Aspire/: AkkaNodeProjectResource.cs  ResourceBuilderExtensions.cs  Servus.Aspire.csproj  ServusProjectResource.cs
Servus.Aspire.Example.AppHost/: AppHost.cs  Extensions.cs  Servus.Aspire.Example.AppHost.csproj
Servus.Aspire.Example.AppHost/Properties/: launchSettings.json
Servus.Aspire.Example.Node/: HealthCheckContainer.cs  Program.cs  ServiceContainer.cs  Servus.Aspire.Example.Node.csproj
Servus.Aspire.Example.Seednode/: HealthCheckContainer.cs  Program.cs  ServiceContainer.cs  Servus.Aspire.Example.Seednode.csproj
Servus.Aspire.Example.ServiceDefaults/: Servus.Aspire.Example.ServiceDefaults.csproj
