<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.51" />
      <PackageReference Include="Akka.Cluster" Version="1.5.51" />
      <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.51.1" />
      <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.51" />
      <PackageReference Include="Akka.Hosting" Version="1.5.51.1" />
      <PackageReference Include="Akka.Persistence" Version="1.5.51" />
      <PackageReference Include="Akka.Persistence.MongoDb" Version="1.5.42" />
      <PackageReference Include="Akka.Remote.Hosting" Version="1.5.51.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
      <PackageReference Include="Servus.Akka" Version="0.3.4" />
      <PackageReference Include="Servus.Core" Version="0.29.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Servus.Aspire\Servus.Aspire.csproj" />
    </ItemGroup>

</Project>
