<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>75fc41d9-8b27-4e34-a3d5-837956dcb3cf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Servus.Aspire.Example.Node\Servus.Aspire.Example.Node.csproj" />
      <ProjectReference Include="..\Servus.Aspire.Example.Seednode\Servus.Aspire.Example.Seednode.csproj" />
    </ItemGroup>

</Project>
